# spring-boot-graphql-template

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Dockerfile.test  PLAYGROUND.md  README.md  VOYAGER.md  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
api/: build.gradle  dotenv.gradle  graphql.config.json
api/config/checkstyle/: checkstyle.xml
api/src/main/java/lv/ctco/tpl/bff/: Application.java
api/src/main/java/lv/ctco/tpl/bff/configuration/: AppProperties.java  FeignConfiguration.java  GraphqlTracingInstrumentation.java  GraphqlTracingInstrumentationConfiguration.java
api/src/main/java/lv/ctco/tpl/bff/connectors/icndb/: ICNDB.java  ICNDBJoke.java  ICNDBJokeEnvelop.java  ICNDBJokeEnvelope.java
api/src/main/java/lv/ctco/tpl/bff/graphql/: Query.java
api/src/main/java/lv/ctco/tpl/bff/graphql/models/: JokeModel.java  JokeModels.java
api/src/main/java/lv/ctco/tpl/bff/graphql/resolvers/: JokeQuery.java  JokeResolver.java  JokeResolvers.java
api/src/main/java/lv/ctco/tpl/bff/graphql/types/: Joke.java  JokeCategory.java  JokeCategoryInput.java
api/src/main/java/lv/ctco/tpl/bff/integration/icndb/: ICNDB.java
api/src/main/java/lv/ctco/tpl/bff/integration/icndb/jokes/: JokeResponseModel.java  JokeValueModel.java
api/src/main/java/lv/ctco/tpl/bff/playground/: PlaygroundConfiguration.java  PlaygroundController.java
api/src/main/java/lv/ctco/tpl/bff/voyager/: VoyagerConfiguration.java  VoyagerController.java
api/src/main/resources/: application.yml  joke.graphqls  playground.html  schema.graphqls  voyager.html
api/src/test/java/lv/ctco/tpl/bff/: ApplicationContextTest.java
api/src/test/java/lv/ctco/tpl/bff/graphql/: GraphQLIntegrationTest.java  GraphQLQueryTest.java  GraphQLTestController.java
api/src/test/resources/: application.yml
cloud/azure/: README.md  web.config
code-analysis/check-style/: check-style.xml  suppressions.xml
code-analysis/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
tpl-bff-api/: build.gradle
tpl-bff-api/src/main/java/lv/ctco/tpl/bff/configuration/: FeignConfiguration.java
tpl-bff-api/src/main/java/lv/ctco/tpl/bff/graphql/: Query.java  Schema.java
tpl-bff-api/src/main/resources/: application.yml
