buildscript {
  ext {
    springBootVersion = '1.5.7.RELEASE'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'

apply from: 'dotenv.gradle'

apply plugin: 'checkstyle'

build.dependsOn.add(checkstyleMain)

bootRun() {
  environment << dotenv
  jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
}

checkstyle {
  toolVersion = '8.2'
}

dependencies {
  ext {
    graphQLSpringVersion = "3.9.2"
    graphQLToolsVersion = "4.1.2"
    feignVersion = '9.6.0'
    lombokVersion = '1.16.16'
  }

  configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
  }

  // Spring Boot starters
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-undertow"
  compile "org.springframework.boot:spring-boot-devtools"
  compile "org.springframework.boot:spring-boot-starter-actuator"

  // GraphQL
  compile "com.graphql-java:graphql-spring-boot-starter:${graphQLSpringVersion}"

  // GraphiQL
  compile "com.graphql-java:graphiql-spring-boot-starter:${graphQLSpringVersion}"

  // GraphQL Java Tools
  compile "com.graphql-java:graphql-java-tools:${graphQLToolsVersion}"

  // Lombok
  compile "org.projectlombok:lombok:${lombokVersion}"

  // Feign
  compile "io.github.openfeign:feign-core:${feignVersion}"
  compile "io.github.openfeign:feign-slf4j:${feignVersion}"
  compile "io.github.openfeign:feign-jackson:${feignVersion}"
  compile "io.github.openfeign:feign-hystrix:${feignVersion}"

  compile "commons-io:commons-io:2.6"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}
