buildscript {
  ext {
    springBootVersion = '1.5.7.RELEASE'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'

apply from: 'dotenv.gradle'

apply plugin: 'checkstyle'

build.dependsOn.add(checkstyleMain)

bootRun() {
  environment << dotenv
}

checkstyle {
  toolVersion = '8.2'
}

dependencies {
  ext {
    graphQLSpringVersion = "3.9.2"
    graphQLToolsVersion = "4.1.2"
    feignVersion = '8.18.0'
    lombokVersion = '1.16.16'
  }

  configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
  }

  // Spring Boot starters
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-undertow'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.springframework.boot:spring-boot-starter-actuator'

  // GraphQL
  compile "com.graphql-java:graphql-spring-boot-starter:${graphQLSpringVersion}"

  // GraphiQL
  compile "com.graphql-java:graphiql-spring-boot-starter:${graphQLSpringVersion}"

  // GraphQL Java Tools
  compile "com.graphql-java:graphql-java-tools:${graphQLToolsVersion}"

  // Lombok
  compile "org.projectlombok:lombok:${lombokVersion}"

  // Feign
  compile "com.netflix.feign:feign-core:${feignVersion}"
  compile "com.netflix.feign:feign-slf4j:${feignVersion}"
  compile "com.netflix.feign:feign-jackson:${feignVersion}"

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
